<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEV'S Tic Tac Toe</title>
    <link rel="icon" href="1Pzpe.png">
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        td {
            border: 2px solid #333;
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 70px;
            cursor: pointer;
            transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        td:hover {
            background-color: rgb(167, 167, 167);
        }

        table {
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            margin-left: -155px;
            top: 150px;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }

        .endgame {
            display: none;
            width: 200px;
            background-color: rgba(113, 114, 109, 0.8);
            position: absolute;
            top: 60%;
            left: 50%;
            margin-left: -100px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            border-radius: 5px;
            color: rgb(0, 255, 21);
            font-size: 20px;
        }

        .btn {
            position: absolute;
            top: 82%;
            background-color: rgb(255, 117, 4);
            border-color: rgb(204, 129, 18);
            border-radius: 8px;
            width: 100px;
            height: 50px;
        }

        .disable-click {
            pointer-events: none;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td class="box btn0" id="box0" data-id="0" onclick="clickBox(this.getAttribute('data-id'))"></td>
            <td class="box btn1" id="box1" data-id="1" onclick="clickBox(this.getAttribute('data-id'))"></td>
            <td class="box btn2" id="box2" data-id="2" onclick="clickBox(this.getAttribute('data-id'))"></td>
        </tr>
        <tr>
            <td class="box btn3" id="box3" data-id="3" onclick="clickBox(this.getAttribute('data-id'))"></td>
            <td class="box btn4" id="box4" data-id="4" onclick="clickBox(this.getAttribute('data-id'))"></td>
            <td class="box btn5" id="box5" data-id="5" onclick="clickBox(this.getAttribute('data-id'))"></td>
        </tr>
        <tr>
            <td class="box btn6" id="box6" data-id="6" onclick="clickBox(this.getAttribute('data-id'))"></td>
            <td class="box btn7" id="box7" data-id="7" onclick="clickBox(this.getAttribute('data-id'))"></td>
            <td class="box btn8" id="box8" data-id="8" onclick="clickBox(this.getAttribute('data-id'))"></td>
        </tr>
    </table>
    <div class="endgame">

    </div>
    <button onClick="startGame()" class="btn">Replay</button>
    <script>

        let boardNums;
        const allWiningCombs = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [6, 4, 2]
        ]

        const boxes = document.querySelectorAll('.box');
        startGame();
        function startGame() {
            document.querySelector(".endgame").style.display = "none";
            document.querySelector(".endgame").innerHTML = "";
            boardNums = Array.from(Array(9).keys());
            for (let i = 0; i < boxes.length; i++) {
                boxes[i].innerHTML = '';
                boxes[i].style.removeProperty('background-color');
                boxes[i].classList.remove('disable-click');       
            }
            autoStart()
        }
        function clickBox(clicked_id) {

            let o = document.createTextNode("O");
            document.querySelector("#box" + clicked_id).appendChild(o);
            document.querySelector(".btn" + clicked_id).classList.add('disable-click');

            const index = boardNums.indexOf(+clicked_id);

            boardNums.splice(index, 1);

            findWinner()
            autoStart()
            findWinner()
        }
        function autoStart() {
            if (document.querySelector(".endgame").innerHTML !== "PLAYER O IS THE WINNER") {
                let x = document.createTextNode("X");
                let randomBoxDataId = boardNums[Math.floor(Math.random() * boardNums.length)];
                boardNums.splice(boardNums.indexOf(+randomBoxDataId), 1);
                document.querySelector("#box" + randomBoxDataId).appendChild(x);
                document.querySelector(".btn" + randomBoxDataId).classList.add('disable-click');
            }
        }
        let box = document.querySelectorAll('.box')
        box = Array.from(box)
        function findWinner() {
            allWiningCombs.forEach(function (combination) {
                let checkO = combination.every(index => box[index].innerHTML === "O");
                let checkX = combination.every(index => box[index].innerHTML === "X");
                if (checkO) {
                    winnerColor(combination);
                    let winnerO = document.createTextNode("PLAYER O IS THE WINNER");
                    document.querySelector(".endgame").appendChild(winnerO)
                    for (let i = 0; i < document.querySelectorAll('.box').length; i++) {
                        if (!document.querySelectorAll('.box')[i].classList.contains('disable-click')) {
                            document.querySelectorAll('.box')[i].classList.add('disable-click')
                        }
                    }
                    document.querySelector(".endgame").style.display = "block";
                } else if(checkX) {
                    winnerColor(combination);
                    let winnerX = document.createTextNode("PLAYER X IS THE WINNER");
                    document.querySelector(".endgame").appendChild(winnerX);
                    document.querySelector(".endgame").style.display = "block";
                }
            })
        }
        function winnerColor(combination) {
            allWiningCombs.forEach(function (index) {
            })
        }


    </script>
</body>

</html>